services:
  - type: web
    name: whatsapp-menu-bot
    env: python
    region: oregon
    plan: free
    branch: main
    repo: https://github.com/byagashaniaustine/WhatsappMenuBot.git
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn my_signup_app.wsgi
    envVars:
      - key: DJANGO_SECRET_KEY
        value: "67s4tp&05p!a7o*&i-p4z+(p*yitw1@#5ja-06vtumbuu$w+("
      - key: DJANGO_DEBUG
        value: "False"
      - key: DJANGO_ALLOWED_HOSTS
        value: "whatsapp-menu-bot.onrender.com"
      - key: TWILIO_ACCOUNT_SID
        value: "AC60124aaadaf8f4e7c549db2817e81933"
      - key: TWILIO_AUTH_TOKEN
        value: "a4fa6dc6a7b8e721551099810eef7543"
      - key: TWILIO_PHONE_NUMBER
        value: "whatsapp:+14155238886"
      - key: PYTHON_VERSION
        value: "3.12"
